${AnsiColor.BLUE}
  /$$$$$$$$ /$$                 /$$$$$$$  /$$                      /$$
 |__  $$__/| $$                | $$__  $$|__/                     | $$
    | $$   | $$$$$$$   /$$$$$$ | $$  \ $$ /$$  /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$
    | $$   | $$__  $$ /$$__  $$| $$$$$$$/| $$ /$$__  $$|____  $$|_  $$_/   /$$__  $$ /$$_____/
    | $$   | $$  \ $$| $$$$$$$$| $$____/ | $$| $$  \__/ /$$$$$$$  | $$    | $$$$$$$$|  $$$$$$
    | $$   | $$  | $$| $$_____/| $$      | $$| $$      /$$__  $$  | $$ /$$| $$_____/ \____  $$
    | $$   | $$  | $$|  $$$$$$$| $$      | $$| $$     |  $$$$$$$  |  $$$$/|  $$$$$$$ /$$$$$$$/
    |__/   |__/  |__/ \_______/|__/      |__/|__/      \_______/   \___/   \_______/|_______/

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author: August (https://github.com/polynomeer)
${AnsiColor.BRIGHT_WHITE}
